<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CV_LE_STATS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Calc view, layer aggregate, stats"/>
  <defaultSchema schemaName="ZPERF"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="ZBWSTATS.Data::ZUSERLOCATION" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="ZBWSTATS" columnObjectName="ZBWSTATS.Data::ZUSERLOCATION"/>
    </DataSource>
    <DataSource id="CV_LA_STATS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/ZBWSTATS.Models/calculationviews/CV_LA_STATS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="inner">
      <viewAttributes>
        <viewAttribute id="LAT"/>
        <viewAttribute id="LON"/>
        <viewAttribute id="LATLON"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="SESSIONCOUNT"/>
        <viewAttribute id="0TCTUSERNM"/>
        <viewAttribute id="0CALDAY"/>
        <viewAttribute id="0TCTTIMEALL"/>
        <viewAttribute id="0TCTTIMEDM"/>
        <viewAttribute id="0TCTTIMEFE"/>
        <viewAttribute id="0TCTTIMENA"/>
        <viewAttribute id="0TCTTMEOLAP"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZBWSTATS.Data::ZUSERLOCATION">
        <mapping xsi:type="Calculation:AttributeMapping" target="LAT" source="LAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LON" source="LON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATLON" source="LATLON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
      </input>
      <input node="#CV_LA_STATS">
        <mapping xsi:type="Calculation:AttributeMapping" target="SESSIONCOUNT" source="SESSIONCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0TCTUSERNM" source="0TCTUSERNM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0CALDAY" source="0CALDAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0TCTTIMEALL" source="0TCTTIMEALL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0TCTTIMEDM" source="0TCTTIMEDM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0TCTTIMEFE" source="0TCTTIMEFE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0TCTTIMENA" source="0TCTTIMENA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0TCTTMEOLAP" source="0TCTTMEOLAP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="0TCTUSERNM"/>
      </input>
      <joinAttribute name="USERNAME"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <attributes>
      <attribute id="TCTUSERNM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="0TCTUSERNM"/>
        <keyMapping columnObjectName="Join_1" columnName="0TCTUSERNM"/>
      </attribute>
      <attribute id="CALDAY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="0CALDAY"/>
        <keyMapping columnObjectName="Join_1" columnName="0CALDAY"/>
      </attribute>
      <attribute id="LAT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Latitude"/>
        <keyMapping columnObjectName="Join_1" columnName="LAT"/>
      </attribute>
      <attribute id="LON" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Longitude"/>
        <keyMapping columnObjectName="Join_1" columnName="LON"/>
      </attribute>
      <attribute id="LATLON" hidden="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LATLON"/>
        <keyMapping columnObjectName="Join_1" columnName="LATLON"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SESSIONCOUNT" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SESSIONCOUNT"/>
        <measureMapping columnObjectName="Join_1" columnName="SESSIONCOUNT"/>
      </measure>
      <measure id="TCTTIMEFE" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="0TCTTIMEFE"/>
        <measureMapping columnObjectName="Join_1" columnName="0TCTTIMEFE"/>
      </measure>
      <measure id="TCTTMEOLAP" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="0TCTTMEOLAP"/>
        <measureMapping columnObjectName="Join_1" columnName="0TCTTMEOLAP"/>
      </measure>
      <measure id="TCTTIMEALL" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="0TCTTIMEALL"/>
        <measureMapping columnObjectName="Join_1" columnName="0TCTTIMEALL"/>
      </measure>
      <measure id="TCTTIMEDM" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="0TCTTIMEDM"/>
        <measureMapping columnObjectName="Join_1" columnName="0TCTTIMEDM"/>
      </measure>
      <measure id="TCTTIMENA" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="0TCTTIMENA"/>
        <measureMapping columnObjectName="Join_1" columnName="0TCTTIMENA"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="72" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="100" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>